FROM golang:1.22 AS builder

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 GOOS=linux go build -o bin/server github.com/shark-ci/shark-ci/cmd/server


FROM alpine:latest

WORKDIR /

COPY --from=builder /app/bin/server server

EXPOSE 8000 9000

CMD ["./server"]

ARG CREATED
ARG VERSION
ARG REVISION

LABEL org.opencontainers.image.title="Shark CI server"
LABEL org.opencontainers.image.description="CI server for user interaction with Shark CI"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.license=Apache-2.0
LABEL org.opencontainers.image.created=$CREATED
LABEL org.opencontainers.image.source=https://github.com/shark-ci/shark-ci
LABEL org.opencontainers.image.revision=$REVISION
LABEL org.opencontainers.image.base.name=docker.io/alpine:latest
